# af.tw

./: .gitignore  pom.xml
src/main/java/: reference.conf
src/main/java/com/af/tw/common/helpers/: FileHelper.xtend  InstancePopulator.xtend  LoggerHelper.xtend
src/main/java/com/af/tw/common/settings/: FrameworkSettings.xtend
src/main/java/com/af/tw/common/settings/impl/: FrameworkSettingsImpl.xtend
src/test/java/com/af/tw/allsuites/: FeatProgression.suite  FeatRegression.suite  SpecProgression.suite  SpecRegression.suite
src/test/java/com/af/tw/common/helpers/: FileHelper.spec  InstancePopulator.spec  LoggerHelper.spec
src/test/java/com/af/tw/common/settings/impl/: FrameworkSettingsImpl.spec
src/test/java/com/af/tw/resources/: EvaluationType.xtend  SpecHelper.xtend
src/test/java/com/af/tw/resources/framework_settings/: FrameworkSettingsConsumer.xtend
src/test/java/com/af/tw/resources/instancepopulator/: FieldsBooleanOnly.xtend  FieldsDoubleOnly.xtend  FieldsIntegerOnly.xtend  FieldsMixed.xtend  FieldsStringOnly.xtend
src/test/java/com/af/tw/resources/loggerhelper/: ClassLogLevels.xtend  InstanceLogLevels.xtend
src/test/java/com/af/tw/resources/testclasses/: FieldsBooleanOnly.xtend  FieldsDoubleOnly.xtend  FieldsIntOnly.xtend  FieldsIntegerOnly.xtend  FieldsMixed.xtend  FieldsStringOnly.xtend
src/test/java/com/af/tw/xfeatures/: InstancePopulator.feature
